{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/dist/index.js",
    "build": "npm install && npx tsc -b && npm install --prefix client && npm run build --prefix client",
    "dev": "nodemon server/index.ts"
  },
  "keywords": [],
  "author": "Vusal Huseynov",
  "license": "ISC",
  "description": "Full-stack chat application using MERN stack.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "typescript": "^5.5.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22.5.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
